; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1-n16r8]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
debug_tool = esp-builtin
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
lib_deps =
    thomasfredericks/Bounce2 @ ^2.72

[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-zero
framework = arduino
board_build.mcu = esp32s3
; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; board_build.psram_type = qio
; board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
monitor_speed = 115200
build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    thomasfredericks/Bounce2 @ ^2.72